In [109]:
import pandas as pd 
import numpy as np 
import json
from pandas import json_normalize

import re

In [110]:
json_file ="C:/Users/yoonsub/MANAGE_PHYSICAL_TABLE.json"
with open(json_file , 'r' ,  encoding='utf8') as f:
    json_data_table = json.load(f)
    

json_file ="C:/Users/yoonsub/MANAGE_PHYSICAL_COLUMN.json"
with open(json_file , 'r' ,  encoding='utf8') as e:
    json_data_colum = json.load(e)

In [111]:
df1 = json_normalize(json_data_table)
df1

,ID,DATA_BASIC_ID,LOGICAL_TABLE_KOREAN,LOGICAL_TABLE_ENGLISH,PHYSICAL_TABLE_NAME,PHYSICAL_CREATED_YN,TABLE_CREATE_DATE,TABLE_UPDATED_DATE,DATA_INSERTED_YN,DATA_INSERT_ROW,DATA_INSERT_DATE,DATA_UPDATED_DATE,ORIG_TABLE_NAME,START_IDX,TARGET_ROWS,JOIN_TABLE_ID,JOIN_COLUMN_ID,JOIN_TABLE_COLUMN_ID
0,1497,69,서울시 행정동별 버스 총 승차 승객수 정보,TPSS_EMD_BUS,NLDATA_000069,Y,2022-06-29 16:45:14.000000,None,Y,73776.0,2022-06-29 07:55:59.000000,None,TMP_000069,0.0,73776,NaN,NaN,NaN
1,1805,219,서울일자리센터 우수중소기업 정보,TN_SMEP_REQ_OPEN,NLDATA_000219,Y,2022-06-30 11:04:53.000000,None,Y,741.0,2022-06-30 02:05:03.000000,None,TMP_000219,0.0,741,NaN,NaN,NaN
2,1806,220,"서울일자리센터 인재정보 직종별, 지역별 목록",TN_JBHNT_BASS_OPEN,NLDATA_000220,Y,2022-06-30 11:05:03.000000,None,Y,1175.0,2022-06-30 02:05:19.000000,None,TMP_000220,0.0,1175,NaN,NaN,NaN
3,1495,68,서울시 지하철 출입구 리프트 위치정보,TB_TRAFIC_ENTRC_LFT,NLDATA_000068,Y,2022-06-29 16:45:06.000000,None,Y,83.0,2022-06-29 07:45:13.000000,None,TMP_000068,0.0,83,NaN,NaN,NaN
4,1807,221,서울시 일자리카페 정보,JOB_CAFE_OPEN_INFO,NLDATA_000221,Y,2022-06-30 11:05:20.000000,None,Y,48.0,2022-06-30 02:05:27.000000,None,TMP_000221,0.0,48,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10181,16762,16094,경기도 양주시_생활폐기물 거점배출시설 현황,DATA_TMP_028775,NLDATA_028775,Y,None,None,Y,55.0,None,None,TMP_028775,NaN,55,NaN,NaN,NaN
10182,16763,16095,개인정보보호위원회_개인정보보호교육 전문강사 명단,DATA_TMP_028776,NLDATA_028776,Y,None,None,Y,166.0,None,None,TMP_028776,NaN,166,NaN,NaN,NaN
10183,16764,16096,경기도 부천시_대형폐기물 신고지역별통계,DATA_TMP_028778,NLDATA_028778,Y,None,None,Y,10.0,None,None,TMP_028778,NaN,10,NaN,NaN,NaN
10184,16711,16043,(주)한국가스기술공사_춘천시 수소충전소 운영현황,DATA_TMP_028401,NLDATA_028401,Y,None,None,Y,6.0,None,None,TMP_028401,NaN,6,NaN,NaN,NaN
10185,16712,16044,(주)한국가스기술공사_평창군 수소충전소 운영현황,DATA_TMP_028402,NLDATA_028402,Y,None,None,Y,6.0,None,None,TMP_028402,NaN,6,NaN,NaN,NaN

In [117]:
s = df1['LOGICAL_TABLE_ENGLISH'] == "SEOUL_GIL_WALK_COURSE"

0        False
1        False
2        False
3        False
4        False
         ...
10181    False
10182    False
10183    False
10184    False
10185    False
Name: LOGICAL_TABLE_ENGLISH, Length: 10186, dtype: bool

In [107]:
df1['DATA_BASIC_ID'] ==  '1050'

In [118]:
df1['LOGICAL_TABLE_ENGLISH'] == "GS_PRVCNTR"

0        False
1        False
2        False
3        False
4        False
         ...
10181    False
10182    False
10183    False
10184    False
10185    False
Name: LOGICAL_TABLE_ENGLISH, Length: 10186, dtype: bool

In [82]:
df2 = json_normalize(json_data_colum)

In [93]:
test01 =  df1['LOGICAL_TABLE_ENGLISH'] == 'TPSS_EMD_BUS'

s01 = df1['ID'][test01]
s02 = df1['PHYSICAL_TABLE_NAME'][test01]

print(s01[0])
print(s02[0])

1497
NLDATA_000069

In [76]:
test02 = df2['DATA_PHYSICAL_ID'] == s01[0]

c01 = df2['LOGICAL_COLUMN_ENGLISH'][test02]

In [32]:
for i in  c01 : 
    print(i)

CRTR_DT
ADMDONG_ID
BUS_PSGR_CNT
BUS_PSGR_CNT_00HH
BUS_PSGR_CNT_01HH
BUS_PSGR_CNT_02HH
BUS_PSGR_CNT_03HH
BUS_PSGR_CNT_04HH
BUS_PSGR_CNT_05HH
BUS_PSGR_CNT_06HH
BUS_PSGR_CNT_07HH
BUS_PSGR_CNT_08HH
BUS_PSGR_CNT_09HH
BUS_PSGR_CNT_10HH
BUS_PSGR_CNT_11HH
BUS_PSGR_CNT_12HH
BUS_PSGR_CNT_13HH
BUS_PSGR_CNT_14HH
BUS_PSGR_CNT_15HH
BUS_PSGR_CNT_16HH
BUS_PSGR_CNT_17HH
BUS_PSGR_CNT_18HH
BUS_PSGR_CNT_19HH
BUS_PSGR_CNT_20HH
BUS_PSGR_CNT_21HH
BUS_PSGR_CNT_22HH
BUS_PSGR_CNT_23HH

In [47]:
query = "SELECT BUS_PSGR_CNT FROM L_O_C_A_L_D_A_T_A_072206"

In [49]:
query = query.upper()
query = re.sub(' +', ' ', query)  # 다중공백을 변환
query_list = query.split(" ")
table_index = query_list.index("FROM") + 1
table_name = str(query_list[table_index])

data_pd =  df1['LOGICAL_TABLE_ENGLISH'] == table_name

db_id = df1['ID'][data_pd]
column_names_original = df1['PHYSICAL_TABLE_NAME'][data_pd]


print(db_id[0])
print(data_pd)
#print(db_id[0])
#print(column_names_original[0])


column_pd = df2['DATA_PHYSICAL_ID'] == db_id[0]
column_list = df2['LOGICAL_COLUMN_ENGLISH'][column_pd]

KeyError: 0

In [40]:


cols = [] 
for i in column_list : 
    i = i.lower()
    cols.append(i)


column_names_original = []
for col in column_list:            
    col = col.upper()
    for j in [0]:
        add_col = [j, col]
        column_names_original.append(add_col)    
                
#print(column_names_original)

first_col = [[-1, '*']]
column_names_original = first_col + column_names_original
table_names_original = [table_name]



 # schemas 형태
schemas = {db_id[0]: {table_name.lower(): cols}}  # <- table with alie 대문자,소문자 차이는 여기서 보정
tables = {db_id[0]: {"column_names_original": column_names_original, "table_names_original": table_names_original}}
print(tables)



sql = query
schema = schemas[db_id[0]]
table = tables[db_id[0]]

schema = Schema(schema, table)  # class Schema 를 사용 오리지널 컬럼과 , 오리지널 테이블을 조건을 바꿔야한다.
sql_label = get_sql(schema, sql)

comp_1 = count_component1(sql_label)
comp_2 = count_component2(sql_label)
comp_other = count_others(sql_label)

level = eval_hardness(sql_label)
score = f"{comp_1}-{comp_2}-{comp_other}"

#print("query : ", sql)
#print(f"type : {score} , level : {level}")

return str(level), str(score)

1497
{1497: {'column_names_original': [[-1, '*'], [0, 'CRTR_DT'], [0, 'ADMDONG_ID'], [0, 'BUS_PSGR_CNT'], [0, 'BUS_PSGR_CNT_00HH'], [0, 'BUS_PSGR_CNT_01HH'], [0, 'BUS_PSGR_CNT_02HH'], [0, 'BUS_PSGR_CNT_03HH'], [0, 'BUS_PSGR_CNT_04HH'], [0, 'BUS_PSGR_CNT_05HH'], [0, 'BUS_PSGR_CNT_06HH'], [0, 'BUS_PSGR_CNT_07HH'], [0, 'BUS_PSGR_CNT_08HH'], [0, 'BUS_PSGR_CNT_09HH'], [0, 'BUS_PSGR_CNT_10HH'], [0, 'BUS_PSGR_CNT_11HH'], [0, 'BUS_PSGR_CNT_12HH'], [0, 'BUS_PSGR_CNT_13HH'], [0, 'BUS_PSGR_CNT_14HH'], [0, 'BUS_PSGR_CNT_15HH'], [0, 'BUS_PSGR_CNT_16HH'], [0, 'BUS_PSGR_CNT_17HH'], [0, 'BUS_PSGR_CNT_18HH'], [0, 'BUS_PSGR_CNT_19HH'], [0, 'BUS_PSGR_CNT_20HH'], [0, 'BUS_PSGR_CNT_21HH'], [0, 'BUS_PSGR_CNT_22HH'], [0, 'BUS_PSGR_CNT_23HH']], 'table_names_original': ['TPSS_EMD_BUS']}}

NameError: name 'Schema' is not defined

In [11]:
query = "SELECT T1.JOB_FAX, T2.JOB_TEL FROM GLOBAL_JOB_SEARCH AS T1 JOIN GLOBAL_JOB_SEARCH AS T2 ON T1.JOB_COMPANY_NM = T2.JOB_COMPANY_NM "

In [12]:
query = query.replace('\n', ' ')
query = query.upper()
query = re.sub(' +', ' ', query)  # 다중공백을 변환
query_list = query.split(" ")
table_index = query_list.index("FROM") + 1
table_name = str(query_list[table_index])

In [18]:
if "JOIN" in query_list :
    global table2_name
    print("join exist")
    table2_index = query_list.index("JOIN") + 1
    table2_name = str(query_list[table2_index])

    data_pd = df1['LOGICAL_TABLE_ENGLISH'] == table_name
    db_id = df1['ID'][data_pd]
    
print(table2_index, table2_name)

join exist
8 GLOBAL_JOB_SEARCH

False